# redis ≈‰÷√
spring.redis.database=1
spring.redis.host=r-bp1c5162183d5aa4pd.redis.rds.aliyuncs.com
spring.redis.username=poi
spring.redis.password=Password0
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=1
spring.redis.timeout=0
